// generated from rosidl_adapter/resource/msg.idl.em
// with input from talkrbot_msgs/msg/AACInput.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module talkrbot_msgs {
  module msg {
    struct AACInput {
      @verbatim (language="comment", text=
        "Raw text input from AAC device")
      string text;

      @verbatim (language="comment", text=
        "User identifier for personalization")
      string user_id;

      @verbatim (language="comment", text=
        "Timestamp of input")
      builtin_interfaces::msg::Time timestamp;

      @verbatim (language="comment", text=
        "Source of input (websocket, http, ros_topic, etc.)")
      string input_method;

      @verbatim (language="comment", text=
        "Confidence score (0.0 to 1.0)")
      float confidence;

      @verbatim (language="comment", text=
        "Additional metadata as JSON string")
      string metadata;
    };
  };
};
