// generated from rosidl_adapter/resource/msg.idl.em
// with input from talkrbot_msgs/msg/DetectedObject.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "geometry_msgs/msg/PoseStamped.idl"

module talkrbot_msgs {
  module msg {
    struct DetectedObject {
      @verbatim (language="comment", text=
        "e.g., \"water bottle\"")
      string class_name;

      @verbatim (language="comment", text=
        "Detection confidence (0.0–1.0)")
      float confidence;

      int32 bbox_x;

      int32 bbox_y;

      int32 bbox_width;

      int32 bbox_height;

      @verbatim (language="comment", text=
        "3D position in world coordinates")
      geometry_msgs::msg::PoseStamped pose;

      @verbatim (language="comment", text=
        "JSON string with additional properties")
      string properties;

      @verbatim (language="comment", text=
        "Unique object ID")
      string object_id;

      builtin_interfaces::msg::Time timestamp;
    };
  };
};
