// generated from rosidl_adapter/resource/msg.idl.em
// with input from talkrbot_msgs/msg/ExecutionFeedback.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module talkrbot_msgs {
  module msg {
    struct ExecutionFeedback {
      @verbatim (language="comment", text=
        "e.g., \"go_to('closet')\"")
      string step;

      @verbatim (language="comment", text=
        "\"success\", \"failure\"")
      string status;

      @verbatim (language="comment", text=
        "Optional error notes or result")
      string notes;

      builtin_interfaces::msg::Time timestamp;
    };
  };
};
